metadata = [
    {'name': 'name', 'description': 'The name of the person', 'datatype': 'string'},
    {'name': 'score', 'description': 'A double precision number', 'datatype': 'double'},
    {'name': 'identifier', 'description': 'A unique long identifier', 'datatype': 'long'},
    {'name': 'is_active', 'description': 'Boolean indicating if the person is active', 'datatype': 'boolean'},
    {'name': 'age', 'description': 'The age of the person', 'datatype': 'integer'},
    {'name': 'birth_date', 'description': 'The birth date of the person', 'datatype': 'date'},
    {'name': 'last_login', 'description': 'The timestamp of the last login', 'datatype': 'timestamp'},
    {'name': 'balance', 'description': 'Account balance with two decimal precision', 'datatype': 'decimal(10, 2)'}
]



name|score|identifier|is_active|age|birth_date|last_login|balance
John Doe|3.14|1234567890123|true|30|1993-04-01|2023-03-06T14:22:00Z|12345.67
Jane Smith|2.71|1234567890124|false|25|1998-05-02|2023-03-06T15:33:00Z|23456.78
Michael Brown|1.62|1234567890125|true|28|1995-06-03|2023-03-06T16:44:00Z|34567.89
Emily White|3.58|1234567890126|false|32|1991-07-04|2023-03-06T17:55:00Z|45678.90
Daniel Harris|2.46|1234567890127|true|29|1994-08-05|2023-03-06T18:06:00Z|56789.01
Laura Green|2.89|1234567890128|false|26|1997-09-06|2023-03-06T19:17:00Z|67890.12
Joshua King|3.77|1234567890129|true|31|1992-10-07|2023-03-06T20:28:00Z|78901.23
Sophia Hall|1.33|1234567890130|false|27|1996-11-08|2023-03-06T21:39:00Z|89012.34
Benjamin Lee|2.95|1234567890131|true|33|1990-12-09|2023-03-06T22:50:00Z|90123.45
Olivia Young|3.67|1234567890132|false|24|1999-01-10|2023-03-06T23:01:00Z|1234.56

